{
    "name": "appwrite-function-send-discord-webhook",
    "version": "4.0.0",
    "description": "A sample NodeJS Cloud Function to send webhooks to discord.",
    "main": "index.js",
    "scripts": {
        "run": "node index.js"
    },
    "keywords": [
        "appwrite"
    ],
    "author": "RainyDev@RainySystems",
    "license": "MIT",
    "dependencies": {
        "node-fetch": "^2.6.7"
    }
}
